PORT = 9000

MONGO_URI="mongodb+srv://sunnykhansadda:22UsM6Ydp3BtmrKh@cluster0.iykpi.mongodb.net/rabbitss?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sunbtdssdgdhj87489849fbw89fbd"

# pass 22UsM6Ydp3BtmrKh
# uname sunnykhansadda